{
  "name": "cppapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "download-file": "^0.1.5",
    "dropbox": "^4.0.17",
    "dropbox-v2-api": "^2.3.0",
    "express": "^4.16.4",
    "googleapis": "^27.0.0",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^5.4.2",
    "nodemon": "^1.18.9",
    "query-string": "^6.4.0",
    "rimraf": "^2.6.3",
    "save": "^2.3.3",
    "zip-folder": "^1.0.0"
  }
}
